# EMBEDDED SERVER CONFIGURATION
server.port=9090
server.servlet.context-path=/listings
server.error.whitelabel.enabled=false

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.messages.fallback-to-system-locale=false

# REDIS
#spring.session.store-type=redis # Session store type.
#spring.redis.host=localhost # Redis server host.
#spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379 # Redis server port.

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/listings?autoReconnect=true&useUnicode=yes&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5

# Enable logging to verify that HikariCP is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# SESSION TIMEOUT IN MINUTES
session.timeout=30

# QUARTZ SCHEDULER (QuartzProperties)
# set true for enabling jobs (database dump, reminders)
spring.quartz.auto-startup=false

# DATABASE DUMP JOB
listings.db.export.enabled=false
listings.db.export.cronExpression=0/10 * * * * ?
#listings.db.export.cronExpression=0 0 12 * * ?
listings.db.export.cron.misfire=2
listings.db.export.files_count=2
listings.db.export.cmd=mysqldump --user=root --password=root listings -r
listings.db.export.file.prefix=listings
listings.db.export.filedir=/media/hamlet/GORC/tmp/listings/db_dumps/

# REMINDER JOB
#listings.reminder.cronExpression=0/10 * * * * ?
listings.reminder.cronExpression=0 0 12 * * ?
listings.reminder.cron.misfire=2

# STATIC FOLDERS
# publish data as html (categories, reminder alerts)
listings.publish.html=true
listings.html.dir=/media/hamlet/GORC/tmp/listings/html/
listings.user.img.server=http://localhost:9090/listings
listings.user.img.dir=/media/hamlet/GORC/tmp/listings/user_data/user_img/
listings.category.img.server=http://localhost:9090/listings
listings.category.img.dir=/media/hamlet/GORC/tmp/listings/category_img/
listings.item.img.server=http://localhost:9090/listings
listings.item.img.dir=/media/hamlet/GORC/tmp/listings/item_img/

# MAILER SETTINGS
# set true for enable email
listings.mail.enabled=true
listings.mail.server.host=smtp.gmail.com
listings.mail.server.port=587
listings.mail.server.protocol=smtp
listings.mail.server.username=hamletbarsamyan@gmail.com
listings.mail.server.password=test
listings.mailer.from.address=no-reply@listings.am
listings.mailer.contact_email=info@listings.am

# ERROR TRACKER
listings.error_tracker.send.email=false
# Send duplicate errors interval (in hours)
listings.error_tracker.duplicate.errors.send.interval=12
listings.error_tracker.email=test@gmail.com

# JWT
listings.jwt.header=Authorization
listings.jwt.token-prefix=Bearer
listings.jwt.private-key=rsa/private-key.pem
listings.jwt.public-key=rsa/public-key.pem
listings.jwt.authorities-key=auth
# expiration time in minutes
listings.jwt.expiration-time=30
listings.jwt.secret=listingsjwtsecret

listings.password.reset.url=http://localhost:9527/#/reset-password
listings.user.activation.url=http://localhost:9527/#/confirm-registration

listings.default_locale=en_US
listings.use_translations=true

listings.item.image.files.path=/media/hamlet/GORC/tmp/listings/item_img/
listings.item.image.url=http://localhost:9090/static/item_img/%s
listings.item.thumbnail.files.path=/media/hamlet/GORC/tmp/listings/item_img/thumbs/
listings.item.thumbnail.url=http://localhost:9090/static/item_img/thumbs/%s
