# listing-service

./: .gitignore  README.md  pom.xml
src/main/java/am/jsl/listings/: ListingsApplication.java
src/main/java/am/jsl/listings/api/rest/: BaseController.java  CurrencyController.java  DashboardController.java  LanguageController.java  Response.java  ResponseCode.java
src/main/java/am/jsl/listings/config/: EhCacheConfig.java  RootConfig.java  SecurityInitializer.java  SpringMailConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/am/jsl/listings/dao/: AbstractDaoImpl.java  BaseDao.java  BaseDaoImpl.java  DBUtils.java  MultiLingualDao.java  MultiLingualDaoImpl.java  NamedEntityMapper.java
src/main/java/am/jsl/listings/dao/account/: AccountDao.java  AccountDaoImpl.java  AccountMapper.java
src/main/java/am/jsl/listings/dao/attribute/: AttributeDao.java  AttributeDaoImpl.java  AttributeValueDao.java  AttributeValueDaoImpl.java
src/main/java/am/jsl/listings/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/am/jsl/listings/dao/currency/: CurrencyDao.java  CurrencyDaoImpl.java  CurrencyMapper.java
src/main/java/am/jsl/listings/dao/event/: EventDao.java  EventDaoImpl.java  EventLisBeanMapper.java  EventMapper.java
src/main/java/am/jsl/listings/dao/item/: ItemAddressDao.java  ItemAddressDaoImpl.java  ItemAttributeDao.java  ItemAttributeDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemImageDao.java  ItemImageDaoImpl.java
src/main/java/am/jsl/listings/dao/language/: LanguageDao.java  LanguageDaoImpl.java  LanguageMapper.java
src/main/java/am/jsl/listings/dao/reminder/: ReminderDao.java  ReminderDaoImpl.java
src/main/java/am/jsl/listings/dao/transaction/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/am/jsl/listings/dao/user/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/am/jsl/listings/domain/: BaseEntity.java  Currency.java  Descriptive.java  DescriptiveTranslation.java  Language.java  NamedEntity.java  NamedTranslation.java  Translation.java
src/main/java/am/jsl/listings/domain/account/: Account.java
src/main/java/am/jsl/listings/domain/attribute/: Attribute.java  AttributeTranslation.java  AttributeType.java  AttributeValue.java  AttributeValueTranslation.java
src/main/java/am/jsl/listings/domain/category/: Category.java  CategoryAttribute.java
src/main/java/am/jsl/listings/domain/event/: Event.java  EventType.java
src/main/java/am/jsl/listings/domain/item/: Item.java  ItemAddress.java  ItemAttribute.java  ItemGpsLocation.java  ItemImage.java  ListingType.java
src/main/java/am/jsl/listings/domain/location/: City.java  Country.java  District.java  State.java
src/main/java/am/jsl/listings/domain/reminder/: Reminder.java  ReminderRepeat.java  ReminderStatus.java  ReminderTransfer.java
src/main/java/am/jsl/listings/domain/transaction/: Transaction.java  TransactionSource.java  TransactionStatus.java  TransactionType.java
src/main/java/am/jsl/listings/domain/user/: Permission.java  Role.java  User.java  UserContact.java  UserContactType.java  UserStatus.java  VerificationToken.java  VerificationTokenType.java
src/main/java/am/jsl/listings/dto/: BaseDTO.java  DescriptiveDTO.java  NamedDTO.java  Pair.java  TranslatedDTO.java
src/main/java/am/jsl/listings/dto/attribute/: AttributeManageDTO.java  AttributeValueLookupDTO.java  AttributeValueManageDTO.java  AttributeValuesListDTO.java  AttributeViewDTO.java
src/main/java/am/jsl/listings/dto/category/: BaseCategoryDTO.java  CategoryAttributeLookupDTO.java  CategoryAttributeManageDTO.java  CategoryAttributeValueLookupDTO.java  CategoryAttributesListDTO.java  CategoryDTO.java  CategoryLookupDTO.java  CategoryManageDTO.java  CategoryTreeDTO.java  CategoryViewDTO.java
src/main/java/am/jsl/listings/dto/event/: EventListDTO.java
src/main/java/am/jsl/listings/dto/item/: BaseItemDTO.java  ItemAttributeManageDTO.java  ItemAttributeViewDTO.java  ItemAttributesListDTO.java  ItemImageDTO.java  ItemListDTO.java  ItemManageDTO.java  ItemViewDTO.java
src/main/java/am/jsl/listings/dto/reminder/: BaseReminderDTO.java  ReminderDTO.java  ReminderDetailsDTO.java  ReminderListDTO.java
src/main/java/am/jsl/listings/dto/transaction/: AddTransactionsDTO.java  BaseTransactionDTO.java  TransactionByCategoryDTO.java  TransactionByCategoryResultDTO.java  TransactionDTO.java  TransactionDetailsDTO.java  TransactionListDTO.java  TransactionListTotalDTO.java  TransactionSearchResult.java
src/main/java/am/jsl/listings/dto/user/: BaseUserDTO.java  RoleDTO.java  (+9 more)
src/main/java/am/jsl/listings/ex/: AccessDeniedException.java  AppException.java  CannotDeleteException.java  DuplicateEmailException.java  DuplicateSlugException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/am/jsl/listings/log/: AppLogger.java
src/main/java/am/jsl/listings/search/: EventSearchQuery.java  ListPaginatedResult.java  PageWrapper.java  Query.java
src/main/java/am/jsl/listings/security/: Permissions.java  SecurityUtils.java
src/main/java/am/jsl/listings/service/: BaseService.java  BaseServiceImpl.java  EmailService.java  EmailServiceImpl.java  ErrorTrackerService.java  ErrorTrackerServiceImpl.java  MultiLingualService.java  MultiLingualServiceImpl.java
src/main/java/am/jsl/listings/util/: CategoryUtils.java  Constants.java  DateUtils.java  GenerateShortUUID.java  ImageFileFilter.java  ImageUtils.java  ItemUtils.java  NumberUtils.java  PasswordValidator.java  TextUtils.java  UserUtils.java  WebUtils.java
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mail/: mail_messages_en.properties
src/test/java/am/jsl/listings/service/: BaseTest.java  TestApplicationContext.java
src/test/resources/: application-test.properties
support/HOME/config/: application.properties  example-application.properties
support/setup/: listings.conf
support/setup/sql/: database_schema.sql  listing_inserts.sql
(+116 files in other folders)
