LOG_FOLDER=/home/hamletbarsamyan/tmp/listings
CONF_FOLDER=/home/hamletbarsamyan/demo-projects/listings/support/HOME/config/
LOG_FILENAME=listings.log
RUN_ARGS="--spring.config.location=/home/hamletbarsamyan/demo-projects/listings/support/HOME/config/ --spring.config.name=application"
